<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.francois.autoprog.controllers.MainController">
    <children>
        <fx:include fx:id="menuBarAnchorPane" source="menuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <SplitPane fx:id="workspaceSplitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <items>
                <AnchorPane fx:id="applicationAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                <AnchorPane fx:id="editorAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button fx:id="bouton" layoutX="114.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#ajoutBouton" prefHeight="25.0" prefWidth="152.0" text="Bouton" />
                  <Button fx:id="label" layoutX="190.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#ajoutLabel" text="Label" />
                  <Button fx:id="textfield" layoutX="180.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#ajoutTextfield" text="TextField" />
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
